public class Main {
    public static void main(String[] args) {
    int x=8,y=2;
    if ((x % 2 == 0) & (y % 2 == 0)){
        System.out.println("Удачное совпадение - четные");
          } else if ((x % 2 != 0) & (y % 2 != 0)) {
        System.out.println("Удачное совпадение - нечетные");
        }
       }
    }



public class Main {
    public static void main(String[] args) {
        int day = 31;
        if (day < 1 || day > 31) {
            System.out.println("Нет такого числа в месяце");
        } else {
            if (day <= 10) {
                System.out.println("Первая декада");
            } else {
                if (day > 20) {
                    System.out.println("Третья декада");
                } else {
                    System.out.println("Вторая декада");
                }
            }
        }
    }
}
